<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landify -  App for you</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');
  </style>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper">
        <div class="header__left">
          <a href="#"><img class="header__logo" src="./img/logo.png"></a>
          <nav>
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#">About</a></li>
              <li class="header__item"><a class="header__link" href="#">Products</a></li>
              <li class="header__item"><a class="header__link" href="#">Pricing</a></li>
              <li class="header__item"><a class="header__link" href="#">Blog</a></li>
              <li class="header__item"><a class="header__link" href="#">Jobs</a></li>
              <li class="header__item">
                <a class="header__link" href="#">
                  More <span class="header__link--in">
                    <svg width="12" height="6" viewBox="0 0 12 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0.969704 0.21967C1.2626 -0.0732233 1.73747 -0.0732233 2.03036 0.21967L6.00003 4.18934L9.9697 0.21967C10.2626 -0.0732233 10.7375 -0.0732233 11.0304 0.21967C11.3233 0.512563 11.3233 0.987437 11.0304 1.28033L6.53036 5.78033C6.23747 6.07322 5.7626 6.07322 5.4697 5.78033L0.969704 1.28033C0.676811 0.987437 0.676811 0.512563 0.969704 0.21967Z" fill="#18191F"/>
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <a href="#"><img class="header__googleButton" src="./img/Google Play Badge.png"></a>
          <a href="#"><img class="header__appStoreButton" src="./img/App Store Badge.png"></a>
        </div>
      </div>
      <div class="header__hero hero">
        <div class="hero__title">
          <span class="hero__title--text">Organise projects.
            Get more done.</span>
        </div>
        <a class="hero__button--link" href="#"><div class="hero__button">Get Started</div></a>
        <img class="hero__imgApp" src="./img/Phone Mockup.png" alt="App screen">
      </div>
    </header>
    <main class="main">
      <section class="clients">
        <div class="clients__line"></div>
        <div class="clients__logos">
          <img src="./img/Airbnb Logo.png" alt="airbnb">
          <img src="./img/Hubspot Logo.png" alt="HubSpot">
          <img src="./img/Google Logo.png" alt="Google">
          <img src="./img/Microsoft Logo.png" alt="Microsoft">
          <img src="./img/Walmart Logo.png" alt="Walmart">
          <img src="./img/FedEx Logo.png" alt="FedEx">
        </div>
        <div class="clients__line"></div>
      </section>
      <section class="features">
        <div class="features__info">
          <h2 class="features__title">Tailor-made features</h2>
          <span>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</span>
        </div>
        <div class="features__block">
          <ul class="features__list">
            <li class="features__item">
              <img src="./img/01.png" alt="" class="features__icon">
              <span class="features__item--title">Robust workflow</span>
              <span class="features__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</span>
            </li>
            <li class="features__item">
              <img src="./img/02.png" alt="" class="features__icon">
              <span class="features__item--title">Flexibility</span>
              <span class="features__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</span>
            </li>
            <li class="features__item">
              <img src="./img/03.png" alt="" class="features__icon">
              <span class="features__item--title">User friendly</span>
              <span class="features__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</span>
            </li>
            <li class="features__item">
              <img src="./img/04.png" alt="" class="features__icon">
              <span class="features__item--title">Multiple layouts</span>
              <span class="features__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum. </span>
            </li>
            <li class="features__item">
              <img src="./img/05.png" alt="" class="features__icon">
              <span class="features__item--title">Better components</span>
              <span class="features__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</span>
            </li>
            <li class="features__item">
              <img src="./img/06.png" alt="" class="features__icon">
              <span class="features__item--title">Well organised</span>
              <span class="features__item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="stories">
        <div class="stories_quote">
          <svg width="143" height="120" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9298 2.18655C13.5439 3.40131 12.351 4.82863 12.351 6.46855C13.3679 6.59002 14.2088 7.02024 14.8738 7.75922C15.5387 8.4982 15.8712 9.35357 15.8712 10.3254C15.8712 11.3579 15.5485 12.2285 14.9031 12.9371C14.2577 13.6457 13.4461 14 12.4683 14C11.3731 14 10.4246 13.5394 9.62279 12.6182C8.82096 11.697 8.42005 10.5785 8.42005 9.26247C8.42005 5.31451 10.5517 2.22705 14.8151 0L15.9298 2.18655ZM7.50978 2.18655C5.10429 3.40131 3.90156 4.82863 3.90156 6.46855C4.93808 6.59002 5.78878 7.02024 6.45372 7.75922C7.11865 8.4982 7.45111 9.35357 7.45111 10.3254C7.45111 11.3579 7.12354 12.2285 6.46838 12.9371C5.81323 13.6457 4.99675 14 4.0189 14C2.92372 14 1.98012 13.5394 1.18807 12.6182C0.39602 11.697 0 10.5785 0 9.26247C0 5.31451 2.12188 2.22705 6.36571 0L7.50978 2.18655Z" fill="#2EC5CE"/>
          </svg>
        </div>
        <h2 class="stories__title">Real Stories from Real Customers</h2>
        <span class="stories__desc">Get inspired by these stories.</span>
        <div class="stories__tab--1">
          <img src="./img/HubSpot 2.png" width="140px" height="40px" alt="HubSpot">
          <div class="stories__tab--story">
            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9298 2.18655C13.5439 3.40131 12.351 4.82863 12.351 6.46855C13.3679 6.59002 14.2088 7.02024 14.8738 7.75922C15.5387 8.4982 15.8712 9.35357 15.8712 10.3254C15.8712 11.3579 15.5485 12.2285 14.9031 12.9371C14.2577 13.6457 13.4461 14 12.4683 14C11.3731 14 10.4246 13.5394 9.62279 12.6182C8.82096 11.697 8.42005 10.5785 8.42005 9.26247C8.42005 5.31451 10.5517 2.22705 14.8151 0L15.9298 2.18655ZM7.50978 2.18655C5.10429 3.40131 3.90156 4.82863 3.90156 6.46855C4.93808 6.59002 5.78878 7.02024 6.45372 7.75922C7.11865 8.4982 7.45111 9.35357 7.45111 10.3254C7.45111 11.3579 7.12354 12.2285 6.46838 12.9371C5.81323 13.6457 4.99675 14 4.0189 14C2.92372 14 1.98012 13.5394 1.18807 12.6182C0.39602 11.697 0 10.5785 0 9.26247C0 5.31451 2.12188 2.22705 6.36571 0L7.50978 2.18655Z" fill="#2EC5CE"/>
            </svg>              
            <span>To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.</span>
          </div>
          <span class="stories__tab--author">Floyd Miles</span>
          <span class="stories__tab--job">Vice President, GoPro</span>
        </div>
        <div class="stories__tab--2">
          <img src="./img/Airbnb2 Logo.png" width="130px" height="40px" alt="airbnb">
          <div class="stories__tab--story">
            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9298 2.18655C13.5439 3.40131 12.351 4.82863 12.351 6.46855C13.3679 6.59002 14.2088 7.02024 14.8738 7.75922C15.5387 8.4982 15.8712 9.35357 15.8712 10.3254C15.8712 11.3579 15.5485 12.2285 14.9031 12.9371C14.2577 13.6457 13.4461 14 12.4683 14C11.3731 14 10.4246 13.5394 9.62279 12.6182C8.82096 11.697 8.42005 10.5785 8.42005 9.26247C8.42005 5.31451 10.5517 2.22705 14.8151 0L15.9298 2.18655ZM7.50978 2.18655C5.10429 3.40131 3.90156 4.82863 3.90156 6.46855C4.93808 6.59002 5.78878 7.02024 6.45372 7.75922C7.11865 8.4982 7.45111 9.35357 7.45111 10.3254C7.45111 11.3579 7.12354 12.2285 6.46838 12.9371C5.81323 13.6457 4.99675 14 4.0189 14C2.92372 14 1.98012 13.5394 1.18807 12.6182C0.39602 11.697 0 10.5785 0 9.26247C0 5.31451 2.12188 2.22705 6.36571 0L7.50978 2.18655Z" fill="#2EC5CE"/>
            </svg>
            <span>I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.</span>
          </div>
          <span class="stories__tab--author">Jane Cooper</span>
          <span class="stories__tab--job">CEO, Airbnb</span>
        </div>
        <div class="stories__tab--3">
          <img src="./img/BookMyShow Logo.png" width="134px" height="40px" alt="bookmyshow">
          <div class="stories__tab--story">
            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9298 2.18655C13.5439 3.40131 12.351 4.82863 12.351 6.46855C13.3679 6.59002 14.2088 7.02024 14.8738 7.75922C15.5387 8.4982 15.8712 9.35357 15.8712 10.3254C15.8712 11.3579 15.5485 12.2285 14.9031 12.9371C14.2577 13.6457 13.4461 14 12.4683 14C11.3731 14 10.4246 13.5394 9.62279 12.6182C8.82096 11.697 8.42005 10.5785 8.42005 9.26247C8.42005 5.31451 10.5517 2.22705 14.8151 0L15.9298 2.18655ZM7.50978 2.18655C5.10429 3.40131 3.90156 4.82863 3.90156 6.46855C4.93808 6.59002 5.78878 7.02024 6.45372 7.75922C7.11865 8.4982 7.45111 9.35357 7.45111 10.3254C7.45111 11.3579 7.12354 12.2285 6.46838 12.9371C5.81323 13.6457 4.99675 14 4.0189 14C2.92372 14 1.98012 13.5394 1.18807 12.6182C0.39602 11.697 0 10.5785 0 9.26247C0 5.31451 2.12188 2.22705 6.36571 0L7.50978 2.18655Z" fill="#2EC5CE"/>
            </svg>              
            <span>Landify saved our time in designing my company page.</span>
          </div>
          <span class="stories__tab--author">Kristin Watson</span>
          <span class="stories__tab--job">Co-Founder, BookMyShow</span>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
